<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <title>팀원 소개 페이지_<이영빈></title>
</head>
<style>
     *{
            font-family: 'Do Hyeon', sans-serif;
        }

     .mytitle {
         width: 100%;
         height: 200px;

         background-color: palegreen;
         background-position: center;
         background-size: cover;

         color: black;

         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;

    }

    .mytitle > h1 {
        margin-right: 40px;
        font-size: 100px;
    }

    .list-group {
        width: 500px;
        margin-top: 10px;
    }

    .img {
        width: 480px;
        height: 480px;
        margin-right: 10px;

        border: 5px palegreen solid;
        border-radius: 10px;
    }

    .box {
        background-color: whitesmoke;
        width: 100%;
        max-width: 2000px;
        height: 600px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin: 5px auto 0px auto;
    }

    .cards {
        margin-left: 10px;

        padding: 10px;
        border: 5px palegreen solid;
        border-radius: 10px;
    }

    .card-body {
        flex-wrap: wrap;
    }

    .comment {

        width: 900px;
        margin: 20px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .input-group {
        height: 80px;
        width: 99%;
        border: 10px palegreen solid;
        border-radius: 10px;
    }
    .btn {
         border: 10px palegreen solid;
    }
    .input-group > button:hover {
        background-color: palegreen;
        color: whitesmoke;
    }


    .mycards {
        width: 100%;
    }

    .mycards > .card {
        border-color: transparent;
    }
    .line {
        color: green;
        border: 1px solid;
    }


</style>
<script>
    $(document).ready(function () {
            show_comments();
        });

    function show_comments() {
        $.ajax({
            type: 'GET',
            url: '/comments_YB',
            data: {},
            success: function (response) {
                let rows = response['comments']
                for (let i = 0; i < rows.length; i++) {
                    let comment = rows[i]['comment']

                    let temp_html = `<div class="card">
                                        <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                            <p>${comment}</p>
                                                </blockquote>
                                            <hr class="line">
                                        </div>
                                     </div>`
                    $('#comment_box').prepend(temp_html)
                }
            }
        });
    }
    function save_comment(){
        let comment_YB = $('#comment').val()

        $.ajax({
                type: 'POST',
                url: '/comments_YB',
                data: { comment_give : comment_YB},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
    }
</script>

<body>
    <div class="mytitle">
        <h1 class="display-1">이영빈</h1>
        <div class="list-group">
            <ul class="list-group list-group-flush">
                <p>안녕하세요!</p>
                <p><a href="https://move22.tistory.com/"> https://move22.tistory.com/ </a></p>
            </ul>
        </div>
    </div>
    <div class="box">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcTaDhh%2FbtrP5qIAc1t%2FgFAJ8zJGMlQodHBf2KRpGk%2Fimg.jpg"
             class="img" alt="...">
        <div class="cards" style="width: 60rem;">
            <div class="card-body">
                <h5 class="card-title">나의 MBTI</h5>
                <p class="card-text">INFJ</p>
            </div>
            <hr class="line">
            <div class="card-body">
                <h5 class="card-title">나의 장점</h5>
                <p class="card-text">Try를 좋아한다</p>
            </div>
            <hr class="line">
            <div class="card-body">
                <h5 class="card-title">나의 협업 스타일</h5>
                <p class="card-text">선조치 후보고</p>
            </div>
            <hr class="line">
            <div class="card-body">
                <h5 class="card-title">TMI</h5>
                <p class="card-text">은근히 말이 많습니다..</p>
            </div>
        </div>
    </div>

    <div class="comment">
        <div class="input-group mb-3">
            <input id="comment" type="text" class="form-control" placeholder="방명록" aria-label="Recipient's username"
                   aria-describedby="button-addon2">
            <button onclick="save_comment()" class="btn" type="button" id="button-addon2">남기기</button>
        </div>

        <div class="mycards" id="comment_box">

        </div>

    </div>


</body>
</html>